# WEIVER-SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚙chore-template.md  🔧fit-template.md  🛠feature-template.md
.github/workflows/: deploy.yml
src/main/java/com/weaver/: WeaverApplication.java
src/main/java/com/weaver/analysis/domain/: AnalysisReport.java  CultureReport.java  CultureReports.java  DetailAnalysisReport.java  DetailAnalysisReports.java  ResumeAnalysis.java  TechnicalSkill.java  TechnicalSkillReport.java  TechnicalSkillReports.java
src/main/java/com/weaver/analysis/type/: CULTUREFITSTYLE.java  CulturefitStyle.java
src/main/java/com/weaver/applicant/domain/: Applicant.java  Applicants.java  Award.java  Awards.java  Certificate.java  Certificates.java  Education.java  Educations.java  WorkExperience.java  WorkExperiences.java
src/main/java/com/weaver/applicant/type/: Degree.java  EmploymentType.java  Status.java
src/main/java/com/weaver/company/domain/: Company.java  EmailTemplate.java
src/main/java/com/weaver/company/type/: CompanyType.java
src/main/java/com/weaver/coverletter/domain/: CoverletterAnswer.java  CoverletterQuestion.java
src/main/java/com/weaver/essay/domain/: EssayAnswer.java  EssayAnswers.java
src/main/java/com/weaver/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/weaver/global/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/weaver/global/exception/: BusinessException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/weaver/interview/domain/: DetailAnalysisReport.java  InterviewSession.java
src/main/java/com/weaver/interview/type/: InterviewType.java
src/main/java/com/weaver/jobposting/domain/: JobPosting.java
src/main/java/com/weaver/jobposting/type/: JobPostingStatus.java
src/main/java/com/weaver/matching/domain/: MatchResult.java
src/main/java/com/weaver/notification/domain/: Notification.java
src/main/java/com/weaver/notification/type/: NotificationType.java
src/main/java/com/weaver/portfolio/domain/: Portfolio.java  Portfolios.java
src/main/java/com/weiver/: WeiverApplication.java
src/main/java/com/weiver/analysis/domain/: CultureReport.java  DetailAnalysisReport.java  TechnicalSkillReport.java
src/main/java/com/weiver/analysis/repository/: CultureReportRepository.java  DetailAnalysisReportRepository.java  TechnicalSkillReportRepository.java
src/main/java/com/weiver/analysis/service/: ReportService.java
src/main/java/com/weiver/analysis/type/: CulturefitStyle.java
src/main/java/com/weiver/applicant/controller/: ApplicantController.java
src/main/java/com/weiver/applicant/domain/: Applicant.java  ApplicantAgreement.java  Award.java  Certificate.java  Education.java  WorkExperience.java
src/main/java/com/weiver/applicant/repository/: ApplicantAgreementRepository.java  ApplicantRepository.java  AwardRepository.java  CertificateRepository.java  EducationRepository.java  WorkExperienceRepository.java
src/main/java/com/weiver/applicant/service/: ApplicantService.java  ApplicantServiceImpl.java  AwardService.java  CertificateService.java  EducationService.java  WorkExperienceService.java
src/main/java/com/weiver/applicant/type/: ApplicantStatus.java  Degree.java  EmploymentType.java  ProfileSyncStatus.java  Status.java
src/main/java/com/weiver/auth/controller/: ApplicantAuthController.java  AuthController.java  CompanyAuthController.java
src/main/java/com/weiver/auth/repository/: ApplicantEmailVerificationRepository.java  ApplicantSignupTokenRepository.java
src/main/java/com/weiver/auth/service/: ApplicantAuthService.java  ApplicantVerificationCodeGenerator.java  AuthService.java  AuthServiceImpl.java  CompanyAuthService.java  EmailVerificationService.java
src/main/java/com/weiver/auth/validator/: AuthUserValidator.java
src/main/java/com/weiver/company/controller/: CompanyController.java
src/main/java/com/weiver/company/domain/: Company.java  EmailTemplate.java
src/main/java/com/weiver/company/repository/: CompanyRepository.java
src/main/java/com/weiver/company/service/: CompanyService.java
src/main/java/com/weiver/company/type/: CompanyType.java  DecisionMaking.java  OperationStyle.java  RoleDefinition.java  WorkPace.java
src/main/java/com/weiver/dashboard/controller/: DashboardController.java
src/main/java/com/weiver/dashboard/service/: DashboardService.java
src/main/java/com/weiver/essay/controller/: EssayAnswerController.java
src/main/java/com/weiver/essay/domain/: EssayAnswer.java  EssayQuestion.java
src/main/java/com/weiver/essay/repository/: EssayAnswerRepository.java  EssayQuestionRepository.java
src/main/java/com/weiver/essay/service/: EssayAnswerService.java  EssayAnswerServiceImpl.java
src/main/java/com/weiver/global/auth/: ApplicantProvider.java  AuthenticatedPrincipalResolver.java
src/main/java/com/weiver/global/common/: ApiResponse.java  BaseTimeEntity.java  UserRole.java  YearMonthAttributeConverter.java
src/main/java/com/weiver/global/config/: CorsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WhiteListConfig.java
src/main/java/com/weiver/global/email/: LoggingEmailSender.java
src/main/java/com/weiver/global/exception/: BusinessException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/weiver/global/mail/: LoggingMailSender.java  MailMessage.java  MailSender.java
src/main/java/com/weiver/interview/domain/: DetailAnalysisReport.java  InterviewSession.java
src/main/java/com/weiver/interview/type/: InterviewType.java  (+1 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/weaver/: WeaverBackendApplicationTests.java
src/test/java/com/weiver/: WeiverBackendApplicationTests.java
(+221 files in other folders)
